stages:
  - test

deploy_to wiki:
  stage: test
  image: python:3.9
  tags:
    - ec2
    - shell
  variables:
    GITLAB_URL: "https://gitlab.com/ankamsandeep/mynodeapp-cicd-project"
    PRIVATE_TOKEN: "${PRIVATE_TOKEN}"
    PROJECT_ID: "42930219"
    IMAGE_FILE_NAME: "registry.gitlab.com/ankamsandeep/mynodeapp-cicd-project"
    WIKI_PAGE_TITLE: "automate"

  before_script:
    - /usr/bin/pip install requests
    - export PATH=$PATH:/usr/local/bin
    - pip install requests
  
  script:
    - python3 api.py
